
A1 - psb36  antagonist 3.3
A2a - psb36 antagonist 2.8   5n2r - bril
A2a - caffeine antagonist 2.1  5mzp - bril
A2a - theophylline antgonist 2.0  5mzj - bril
A2a - zm241385 - antagonists 1.7 5iu4 - bril - inverse agonist
A2a - 12c - antagonists 1.9 5iu7 - bril 
A2a - 12f - antagonists 2.0 5iu8 - bril 
A2a - 12b - antagonists 2.2 5iua - bril 
A2a - 12x - antagonists 2.1 5iub - bril 
A2a - x antagonist 3.27 3uza
A2a - x antagonist 3.34 3uzc
A2a - zm241385 inverse agonist 3.3 pwh
A2a - xac antagonist 3.31 3rey  
A2a - caffeine antagonist 3.6 3rfm





A2a - neca agonist 2.6 2ydv

Lebon, G., Bennett, K., Jazayeri, A., and Tate, C.G. (2011a). Thermostabilisation
of an agonist-bound conformation of the human adenosine A(2A) receptor.
J. Mol. Biol. 409, 298–310.
Lebon, G., Warne, T., Edwards, P.C., Bennett, K., Langmead, C.J., Leslie,
A.G., and Tate, C.G. (2011b). Agonist-bound adenosine A2A receptor structures
reveal common features of GPCR activation. Nature 474, 521–525.


from Ye 2016

3qak active - 4eiy inactive A2a
3sn6 active - 2rh1 inactive B2ar
3pqr active - 1u19 inactive rhodopsin
