<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,98" last-zoom="1.45"
	 default-schema="public" default-owner="postgres">
<database name="rFold">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pdb_chain">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="120"/>
	<column name="pdb_no" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pdbid">
		<type name="varchar"/>
	</column>
	<column name="chain">
		<type name="varchar"/>
	</column>
	<column name="filename">
		<type name="varchar"/>
	</column>
	<column name="sequence">
		<type name="varchar"/>
		<comment><![CDATA[as read from atom records, '-' gapped, indexed by res_pos]]></comment>
	</column>
	<column name="seqres">
		<type name="varchar"/>
		<comment><![CDATA[PDB file chain SEQRES data]]></comment>
	</column>
	<column name="chain_order" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="header">
		<type name="varchar"/>
	</column>
	<column name="title">
		<type name="varchar"/>
	</column>
	<constraint name="pdb_chain_pk" type="pk-constr" table="public.pdb_chain">
		<columns names="pdb_no" ref-type="src-columns"/>
	</constraint>
	<constraint name="pdb_chain_uq_pdbid_chain_filename" type="uq-constr" table="public.pdb_chain">
		<columns names="pdbid,chain,filename" ref-type="src-columns"/>
	</constraint>
</table>

<index name="pdb_chain_pdb_ndx" table="public.pdb_chain"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="pdbid"/>
		</idxelement>
</index>

<table name="residue">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="260"/>
	<column name="res_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="res">
		<type name="varchar"/>
	</column>
	<column name="res_ndx" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="res_pos">
		<type name="varchar"/>
	</column>
	<column name="pdb_no">
		<type name="bigint"/>
	</column>
	<column name="prev_res">
		<type name="varchar"/>
	</column>
	<column name="next_res">
		<type name="varchar"/>
	</column>
	<constraint name="residue_pk" type="pk-constr" table="public.residue">
		<columns names="res_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="residue_ndx_res_resndx" table="public.residue"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="res"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="res_ndx"/>
		</idxelement>
</index>

<index name="residue_ndx_pdb_no" table="public.residue"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="pdb_no"/>
		</idxelement>
</index>

<table name="dihedral_class">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="120"/>
	<column name="id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="res_angles">
		<type name="smallint" dimension="1"/>
	</column>
	<column name="angle_atom_order">
		<type name="smallint" dimension="3"/>
	</column>
	<column name="res3">
		<type name="varchar" dimension="1"/>
	</column>
	<column name="name">
		<type name="smallint"/>
	</column>
	<constraint name="dihedral_code_pk" type="pk-constr" table="public.dihedral_class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dihedral_code_uq_ang1_ang2" type="uq-constr" table="public.dihedral_class">
		<columns names="res_angles" ref-type="src-columns"/>
	</constraint>
</table>

<table name="angle_class">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="260"/>
	<column name="id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="res_bonds">
		<type name="smallint" dimension="1"/>
	</column>
	<constraint name="angle_class_pk" type="pk-constr" table="public.angle_class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="angle_class_uq_res_bonds" type="uq-constr" table="public.angle_class">
		<columns names="res_bonds" ref-type="src-columns"/>
	</constraint>
</table>

<table name="bond_class">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="420"/>
	<column name="id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="res_atoms">
		<type name="varchar" dimension="1"/>
	</column>
	<constraint name="bond_class_pk" type="pk-constr" table="public.bond_class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="bond_class_uq_res_atoms" type="uq-constr" table="public.bond_class">
		<columns names="res_atoms" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dihedral">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="80"/>
	<column name="dihedral_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="res_id">
		<type name="bigint"/>
	</column>
	<column name="dihedral_class">
		<type name="smallint"/>
	</column>
	<column name="angle1">
		<type name="bigint"/>
	</column>
	<column name="angle2">
		<type name="bigint"/>
	</column>
	<column name="dangle">
		<type name="double precision"/>
	</column>
	<constraint name="dihedral_pk" type="pk-constr" table="public.dihedral">
		<columns names="dihedral_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="dihedral_ndx_res_id" table="public.dihedral"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="res_id"/>
		</idxelement>
</index>

<table name="angle">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="240"/>
	<column name="angle_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="dihedral_id">
		<type name="bigint"/>
	</column>
	<column name="angle_class">
		<type name="smallint"/>
	</column>
	<column name="res_id">
		<type name="bigint"/>
	</column>
	<column name="bond1">
		<type name="bigint"/>
	</column>
	<column name="bond2">
		<type name="bigint"/>
	</column>
	<column name="angle">
		<type name="double precision"/>
	</column>
	<constraint name="angle_pk" type="pk-constr" table="public.angle">
		<columns names="angle_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="angle_ndx_res_id" table="public.angle"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="res_id"/>
		</idxelement>
</index>

<table name="bond">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="400"/>
	<column name="bond_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="angle_id">
		<type name="bigint"/>
	</column>
	<column name="bond_class">
		<type name="smallint"/>
	</column>
	<column name="res_id">
		<type name="bigint"/>
	</column>
	<column name="length">
		<type name="double precision"/>
	</column>
	<constraint name="bond_pk" type="pk-constr" table="public.bond">
		<columns names="bond_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="bond_ndx_res_id" table="public.bond"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="res_id"/>
		</idxelement>
</index>

<table name="res_atoms">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="500"/>
	<column name="name" not-null="true">
		<type name="varchar"/>
		<comment><![CDATA[includes 1-letter residue code]]></comment>
	</column>
	<column name="bond_state">
		<type name="varchar"/>
	</column>
	<column name="atom" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="atoms_pk_atom_name" type="pk-constr" table="public.res_atoms">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="atom_bond_state">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[atom bonding class]]></comment>
	<position x="800" y="480"/>
	<column name="state" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="r_covalent">
		<type name="double precision"/>
	</column>
	<column name="v_covalent">
		<type name="double precision"/>
	</column>
	<constraint name="atom_class_pk_name" type="pk-constr" table="public.atom_bond_state">
		<columns names="state" ref-type="src-columns"/>
	</constraint>
</table>

<table name="periodic_table">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="560"/>
	<column name="atom" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="weight">
		<type name="double precision"/>
	</column>
	<column name="electronegativity">
		<type name="double precision"/>
	</column>
	<constraint name="periodic_table_pk_atom" type="pk-constr" table="public.periodic_table">
		<columns names="atom" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dssp">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="480"/>
	<column name="res_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="struc">
		<type name="varchar"/>
	</column>
	<column name="struc2">
		<type name="varchar"/>
	</column>
	<column name="phi">
		<type name="double precision"/>
	</column>
	<column name="psi">
		<type name="double precision"/>
	</column>
	<column name="omega">
		<type name="double precision"/>
	</column>
	<constraint name="dssp_pk_res_id" type="pk-constr" table="public.dssp">
		<columns names="res_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="atom_coordinates">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="400"/>
	<column name="res_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="atom" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="x">
		<type name="double precision"/>
	</column>
	<column name="y">
		<type name="double precision"/>
	</column>
	<column name="z">
		<type name="double precision"/>
	</column>
	<constraint name="atom_coordinates_pk_res_id_atom" type="pk-constr" table="public.atom_coordinates">
		<columns names="res_id,atom" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dihedral_name">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="180"/>
	<column name="id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="dihedral_name_pk" type="pk-constr" table="public.dihedral_name">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dihedral_name_uq" type="uq-constr" table="public.dihedral_name">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="bond_string">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="400"/>
	<column name="atom_string" not-null="true">
		<type name="varchar" dimension="1"/>
	</column>
	<column name="id">
		<type name="smallint"/>
	</column>
	<constraint name="bond_string_pk" type="pk-constr" table="public.bond_string">
		<columns names="atom_string" ref-type="src-columns"/>
	</constraint>
</table>

<table name="angle_string">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="260"/>
	<column name="atom_string" not-null="true">
		<type name="varchar" dimension="1"/>
	</column>
	<column name="id">
		<type name="smallint"/>
	</column>
	<constraint name="angle_string_pk" type="pk-constr" table="public.angle_string">
		<columns names="atom_string" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dihedral_string">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="100"/>
	<column name="atom_string" not-null="true">
		<type name="varchar" dimension="1"/>
	</column>
	<column name="id">
		<type name="smallint"/>
	</column>
	<constraint name="dihedral_string_pk" type="pk-constr" table="public.dihedral_string">
		<columns names="atom_string" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="residue_fk_pdbno" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.pdb_chain" table="public.residue">
	<columns names="pdb_no" ref-type="src-columns"/>
	<columns names="pdb_no" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_code_fk_name" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dihedral_name" table="public.dihedral_class">
	<columns names="name" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_fk_res_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.residue" table="public.dihedral">
	<columns names="res_id" ref-type="src-columns"/>
	<columns names="res_id" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_fk_dihedral_code" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dihedral_class" table="public.dihedral">
	<columns names="dihedral_class" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_fk_angle1" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.angle" table="public.dihedral">
	<columns names="angle1" ref-type="src-columns"/>
	<columns names="angle_id" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_fk_angle2" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.angle" table="public.dihedral">
	<columns names="angle2" ref-type="src-columns"/>
	<columns names="angle_id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_fk_res_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.residue" table="public.angle">
	<columns names="res_id" ref-type="src-columns"/>
	<columns names="res_id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_fk_class" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.angle_class" table="public.angle">
	<columns names="angle_class" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_fk_bond1" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.bond" table="public.angle">
	<columns names="bond1" ref-type="src-columns"/>
	<columns names="bond_id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_fk_bond2" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.bond" table="public.angle">
	<columns names="bond2" ref-type="src-columns"/>
	<columns names="bond_id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_fk_dihedral_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dihedral" table="public.angle">
	<columns names="dihedral_id" ref-type="src-columns"/>
	<columns names="dihedral_id" ref-type="dst-columns"/>
</constraint>

<constraint name="bond_fk_res_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.residue" table="public.bond">
	<columns names="res_id" ref-type="src-columns"/>
	<columns names="res_id" ref-type="dst-columns"/>
</constraint>

<constraint name="bond_fk_class" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.bond_class" table="public.bond">
	<columns names="bond_class" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="bond_fk_angle_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.angle" table="public.bond">
	<columns names="angle_id" ref-type="src-columns"/>
	<columns names="angle_id" ref-type="dst-columns"/>
</constraint>

<constraint name="atoms_fk_class" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.atom_bond_state" table="public.res_atoms">
	<columns names="bond_state" ref-type="src-columns"/>
	<columns names="state" ref-type="dst-columns"/>
</constraint>

<constraint name="atoms_fk_atom" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.periodic_table" table="public.res_atoms">
	<columns names="atom" ref-type="src-columns"/>
	<columns names="atom" ref-type="dst-columns"/>
</constraint>

<constraint name="dssp_fk_res_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.residue" table="public.dssp">
	<columns names="res_id" ref-type="src-columns"/>
	<columns names="res_id" ref-type="dst-columns"/>
</constraint>

<constraint name="atom_fk_res_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.residue" table="public.atom_coordinates">
	<columns names="res_id" ref-type="src-columns"/>
	<columns names="res_id" ref-type="dst-columns"/>
</constraint>

<constraint name="bond_string_fk_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.bond_class" table="public.bond_string">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="angle_string_fk_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.angle_class" table="public.angle_string">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="dihedral_string_fk_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dihedral_class" table="public.dihedral_string">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_residue_pdb_chain" type="relfk"
	 src-table="public.residue"
	 dst-table="public.pdb_chain"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_residue" type="relfk"
	 src-table="public.dihedral"
	 dst-table="public.residue"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_dihedral_angle_class" type="relfk"
	 src-table="public.dihedral"
	 dst-table="public.dihedral_class"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_cp_residue" type="relfk"
	 src-table="public.angle"
	 dst-table="public.residue"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_cp_bond_angle_class" type="relfk"
	 src-table="public.angle"
	 dst-table="public.angle_class"
	 src-required="false" dst-required="false"/>

<relationship name="rel_angle_cp_residue" type="relfk"
	 src-table="public.bond"
	 dst-table="public.residue"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0.04" y="11.8"/>
	</label>
</relationship>

<relationship name="rel_angle_cp_bond_class" type="relfk"
	 src-table="public.bond"
	 dst-table="public.bond_class"
	 src-required="false" dst-required="false"/>

<relationship name="rel_angle_bond" type="relfk"
	 src-table="public.angle"
	 dst-table="public.bond"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_angle" type="relfk"
	 src-table="public.dihedral"
	 dst-table="public.angle"
	 src-required="false" dst-required="false"/>

<relationship name="rel_atoms_atom_class" type="relfk"
	 src-table="public.res_atoms"
	 dst-table="public.atom_bond_state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_atoms_periodic_table" type="relfk"
	 src-table="public.res_atoms"
	 dst-table="public.periodic_table"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dssp_residue" type="relfk"
	 src-table="public.dssp"
	 dst-table="public.residue"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dssp_coordinates_residue" type="relfk"
	 src-table="public.atom_coordinates"
	 dst-table="public.residue"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_class_dihedral_name" type="relfk"
	 src-table="public.dihedral_class"
	 dst-table="public.dihedral_name"
	 src-required="false" dst-required="false"/>

<relationship name="rel_res_bond_string_res_bond_class" type="relfk"
	 src-table="public.bond_string"
	 dst-table="public.bond_class"
	 src-required="false" dst-required="false"/>

<relationship name="rel_res_angle_string_res_angle_class" type="relfk"
	 src-table="public.angle_string"
	 dst-table="public.angle_class"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dihedral_string_dihedral_class" type="relfk"
	 src-table="public.dihedral_string"
	 dst-table="public.dihedral_class"
	 src-required="false" dst-required="false"/>

</dbmodel>
