
getting up to date

cd ~/torch
git fetch
git pull origin master
./install.sh


./install.sh >  ~/ti.log 

th -lcutorch -e "cutorch.test()"              113 tests / 1 error
th -lcunn -e "nn.testcuda()"                  135 tests / 2 errors


monitor memory:
nvidia-smi -l



-

trying to install cutorch/cunn
need cuda 7.5 which is not on ubuntu 15.10
trying instructions from https://developer.nvidia.com/cuda-downloads for 15.04
 download deb network
  dpkg -i cuda-repo-ubuntu1504_7.5-18_amd64.deb
  apt-get update
  sudo apt-get install cuda
  